/**app.wxss**/
page{
  height: 100%;
  box-sizing: border-box;
  background-color: #f5f5f5; 
 
}
.container {
  height: 100%;
  box-sizing: border-box;
  font-size: 34rpx;
} 

.title{
  height: 100rpx;
  background-color: #3DCAE6;
  color: #fff;
  box-sizing: border-box;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}